<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojang Siteplan</title>
    <meta name="description" content="WDD 231 Project Siteplan">
    <meta name="author" content="Tanya Trampp">

    <link rel="stylesheet" href="styles/siteplan.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@0;1&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <h1>WDD 231: W05 Project Site Plan</h1>
        <p>By, Tanya Trampp</p>
    </header>
    <main>
        <section class="site-name">
            <h2>Site Name:</h2>
            <p>Kirtland Dojang</p>
            <p>https://ttrampp.github.io/wdd231/dojang/index.html</p>
            <p>This name was chosen because it is short and self explanatory.<br>
                it lets the user know that this site is in Kirtland, and about the Taekwondo dojang.<br>
                if someone in Kirtland is interested in Taekwondo, this would be an appeal to them.
            </p>
        </section>
        <section class="site-purpose">
            <h2>Site Purpose:</h2>
            <p>This site provides information for someone who is looking to<br>
                learn Taekwondo and gain discipline, strength, and confidence.<br>
                The information given will provide a calendar of events, regular class information,<br>
                study information, and contact information.
            </p>
        </section>
        <section>
            <h2>Scenarios:</h2>
            <p>Where could I go to learn Taekwondo?<br>
                How much does it cost?<br>
                Who can I talk to to get more information?<br>
                Where can I get the name and meanings of the forms so I can study?
            </p>
        </section>
        <section>
            <h2>Color Schema:</h2>
            <p>The colors chosen are intended to match the Dojang's patch colors.<br>
                1-- Header #004494<br>
                2-- Background #C0C0C0<br>
                3-- Accent #f22b29
            </p>
        </section>
        <section>
            <h2>Typography</h2>
            <p>
                The font chose is Noto-Sans. It is a clean, clear read,<br>
                that shows professionalism with a dash of fun.
            </p>
        </section>
        <section>
            <h2>Wireframe</h2>
            <h3>Desktop Wireframe</h3>
            <img src="images/desktop-wireframe.webp" alt="desktop-wireframe" class="desktop-wireframe" width="1100"
                height="808">
            <h3>Mobile Wireframe</h3>
            <img src="images/mobile-wireframe.webp" alt="mobile-wireframe" class="mobile-wireframe" width="400"
                height="808">
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>